.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    text-align: justify;
}

.accordion {
    background-color: rgb(244, 248, 246);
    color: #444;
    cursor: pointer;
    padding: 15px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 16px;
    transition: 0.4s;
    margin-top: 20px;
}

.active,
.accordion:hover {
    background-color: #ccc;
}

.panel {
    padding: 15px;
    display: none;
    background-color: white;
    overflow: hidden;

    a {
        color: #333;
        text-decoration: none;

        a:hover {
            text-decoration: underline;
        }
    }


}