header {
    background-color: #007bff;
    color: #fff;
    text-align: center;
    padding: 8px;

}
img {
    max-width: 100%;
    height: 120px;
    border-radius: 50%;
}

h2,
h3 {
    color: #007bff;
}

h2 {
    border-bottom: 2px solid #007bff;
    padding-bottom: 5px;
    margin-bottom: 20px;
}

p {
    line-height: 1.6;
}