@import url(header.less);
@import url(container.less);
@import url(footer.less);



html {
    height: 100%;
}

body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}